Pastries
    Croissant
    Cannoli
    Cheese Danish
    Chocolate Danish
    Cinnamin bun
    Biscotti
    

Bagels
    Plain
    Whole Wheat
    Multi-grain
    Everything
    Poppy
    Onion
    Cinnamin Raisin
    Blueberry
    Container of Cream Cheese

Doughnuts
    Long John
    Boston Cream
    Caramel
    Chocolate Glaze
    Reg Glaze
    Munchkins

Cake
    Strawberry Shortcake
    Chocolate Lava Cake
    Chocolate Chip Blondies Cake
    Brownies
    Red velevet Cake

Cookies
    Chocolate chip cookies
    Sugar cookies
    Sprinkle cookies

Muffins
    Chocolate Chip Muffins
    Chocolate
    Blueberry
    Banana
    Corn
    Pumpkin
    Apple
    Oatmeal
    Carrot

Pies
    Lemon Mergingue
    cheesecake
    Blueberry
    Apple
    Cherry
    Turtle

Drinks
    Iced/hot Coffee
    Iced/hot tea
    Hot chocolate
    Latte
    Cappuchino
    Expresso